[gd_scene load_steps=22 format=3 uid="uid://daupe30wll8ct"]

[ext_resource type="Script" path="res://redNPC.gd" id="1_mn1il"]
[ext_resource type="Texture2D" uid="uid://bt5c2m81ry1od" path="res://Tiny_Soccer_Pixel_Pack_By_SecretHideout_011920/Tiny_Soccer_Pixel_Pack_By_SecretHideout_011920/Player_16x16_Sheet_Red_A.png" id="2_lu3mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj0qy"]
atlas = ExtResource("2_lu3mr")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx51h"]
atlas = ExtResource("2_lu3mr")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe45"]
atlas = ExtResource("2_lu3mr")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em55n"]
atlas = ExtResource("2_lu3mr")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj128"]
atlas = ExtResource("2_lu3mr")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1q5i"]
atlas = ExtResource("2_lu3mr")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foubx"]
atlas = ExtResource("2_lu3mr")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_331jg"]
atlas = ExtResource("2_lu3mr")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pju2l"]
atlas = ExtResource("2_lu3mr")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2ul"]
atlas = ExtResource("2_lu3mr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jmm"]
atlas = ExtResource("2_lu3mr")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmur"]
atlas = ExtResource("2_lu3mr")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt731"]
atlas = ExtResource("2_lu3mr")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx84"]
atlas = ExtResource("2_lu3mr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1plf"]
atlas = ExtResource("2_lu3mr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcxk"]
atlas = ExtResource("2_lu3mr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2twb"]
atlas = ExtResource("2_lu3mr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tseu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foubx")
}],
"loop": true,
"name": &"celebration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pju2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt731")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1plf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2twb")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wutg7"]
size = Vector2(5, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mn1il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tseu5")
animation = &"celebration"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wutg7")
