[editor_metadata]

executable_path="C:/Users/zhanken/OneDrive - Eastside Preparatory School/Desktop/advprogthing/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://soccerball.tscn", "res://goalieone.tscn", "res://main.tscn", "res://bluesoccerone.tscn"]
scripts=["res://main.gd", "res://soccerball.gd", "res://bluesoccerone.gd"]

[script_setup]

last_selected_language="GDScript"
